#put the content in /etc/logstash/conf.d/yourconfig.conf

input {
   
    tcp {
        port => 6514
        ssl_enable => true
        ssl_verify => false
        ssl_extra_chain_certs => "rootca.pem"
        ssl_cert => "yourcert.pem" #put the full chain in this cert file
        ssl_key => "yourprivatekey.pem"
        tags => ["LS"]
    }	
}

filter {
    if "LS" in [tags] {
		mutate {
			gsub => ["message", '\"', ""]
	  }
	  csv {
            source => "message"
            columns => [ 
                    "FUTURE_USE", "Receive Time", "Serial Number", "Type", "Threat/Content Type", "FUTURE_USE", "Generated Time", "Source Address", "Destination Address", "NAT Source IP", "NAT Destination IP", "Rule Name", "Source User", "Destination User", "Application", "Virtual System", "Source Zone", "Destination Zone", "Inbound Interface", "Outbound Interface", "Log Action", "FUTURE_USE", "Session ID", "Repeat Count", "Source Port", "Destination Port", "NAT Source Port", "NAT Destination Port", "Flags", "Protocol", "Action", "URL/Filename", "Threat ID", "Category", "Severity", "Direction", "Sequence Number", "Action Flags", "Source Location", "Destination Location", "FUTURE_USE", "Content Type", "PCAP_ID", "File Digest", "Cloud", "URL Index", "User Agent", "File Type", "X-Forwarded-For", "Referer", "Sender", "Subject", "Recipient", "Report ID", "Device Group Hierarchy Level 1", "Device Group Hierarchy Level 2", "Device Group Hierarchy Level 3", "Device Group Hierarchy Level 4", "Virtual System Name", "Device Name", "FUTURE_USE", "Source VM UUID", "Destination VM UUID", "HTTP Method", "Tunnel ID/IMSI", "Monitor Tag/IMEI", "Parent Session ID", "Parent Start Time", "Tunnel Type", "Threat Category", "Content Version", "FUTURE_USE", "SCTP Association ID", "Payload Protocol ID", "HTTP Headers", "URL Category List", "Rule UUID", "HTTP/2 Connection", "Dynamic User Group Name" 
                ]
            }

            mutate {
                add_tag => [ "PAN-OS_Traffic"]
            }
    }   

output {

    if "PAN-OS_Traffic" in [tags] {
        if "application/pdf" in [Content Type] {
          elasticsearch {
            index => "panos-traffic"
            hosts => ["localhost:9200"]
          }
          sqs {
            access_key_id => "XXXXXXXXXXX"
            secret_access_key => "YYYYYYYYYYYYYY"
            batch_events => "1"
            queue => "prisma"
            queue_owner_aws_account_id => "XXXXXXXXX"
            region => "ap-southeast-1"
          }
        }
    }

}
